<a href="https://colab.research.google.com/github/GabrielWell/data-science-notebooks/blob/master/Curso_Bemol_XpLab_Manipula%C3%A7%C3%A3o_de_dados.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [0]:
import pandas as pd

# *Leitura de Arquivos*

# Arquivos Txt e CSV

In [0]:
df_materiais = pd.read_csv('materiais.csv', sep = ';')
#variáveis que recebem DataFrames, por convenção recebem df no nome
df_materiais

      Material     Texto breve material
0      4000010         ALCACHOFRA 300MG
1      4000013  ANTI-SEPTICO ANESTESICO
2      4000014           ASSEPTCARE SOL
3      4000015           ASSEPTCARE SOL
4      4000016        BENATUX FRAMBOESA
...        ...                      ...
4577   6001409             SABONETE LIQ
4578   6001410             SABONETE LIQ
4579   6001411             TÔNICO NIVEA
4580   6001412             TÔNICO NIVEA
4581   6001415         CHOCOLATE KINDER

[4582 rows x 2 columns]

In [0]:
#loc seleciona uma linha específica da coluna
df_materiais['Material'].loc[0]

4000010

In [0]:
#sep: separador dos dados
#skiprows: quantidade de linhas a serem puladas (caso haja alguma desnecessária). Valor padrão já é 0
#encoding: como o arquivo está codificado, utf-8 ou latin-1. Padrão já é utf-8
df_pedidos = pd.read_csv('pedidos.txt', sep='|', skiprows=2, encoding='latin-1')
df_pedidos

      Cod. fornecedor   Material  Qtd.pedido      Texto breve  Qtd.estoque
0                3593  4003232.0         120   FLUCANIL 150MG           12
1                3593  4005091.0          60  BETRICORT CREME            6
2                3593  4003225.0          51   COLIRIO GEOLAB            5
3                3593  4003251.0          60    MIZONOL CREME            6
4                3593  4001716.0          20  GINO-COLON TUBO            2
...               ...        ...         ...              ...          ...
1064             4239  4000333.0           1     CRESTOR 10MG            0
1065             4239  4003698.0           1  PANTOGAR C/90CP            0
1066             4239  4000359.0           1     XARELTO 15MG            0
1067             4239  4005114.0           1        ARADOIS H            0
1068             4239  4003731.0           1     DIOVAN 160MG            0

[1069 rows x 5 columns]

# Arquivos XLSX

In [0]:
#sheet_name: nome ou indice da barra do excel
df_vendas1 = pd.read_excel('vendas_1.xlsx', sheet_name='vendas')   #nome da aba
df_vendas1

            Data  Material  Qtd.faturd
0     25-04-2020   6000110           1
1     25-04-2020   6000129           1
2     25-04-2020   6000163           1
3     25-04-2020   6000172           1
4     25-04-2020   6000892           1
...          ...       ...         ...
8652  27-04-2020   4005739           1
8653  27-04-2020   4005739           1
8654  27-04-2020   4005903           1
8655  27-04-2020   4005911           1
8656  27-04-2020   4005927           1

[8657 rows x 3 columns]

In [0]:
df_vendas2 = pd.read_excel('vendas_2.xlsx', sheet_name=0)   #índice da aba
df_vendas2

            Data  Material  Qtd.faturd
0     28-04-2020   6001085           1
1     28-04-2020   4000020           1
2     28-04-2020   4000020           1
3     28-04-2020   4000020           1
4     28-04-2020   4000045           1
...          ...       ...         ...
8139  30-04-2020   6000768           1
8140  30-04-2020   6000839           1
8141  30-04-2020   6000843           1
8142  30-04-2020   6000969           1
8143  30-04-2020   6000400           1

[8144 rows x 3 columns]

# *Tratamento de Dados*

# Renomear Colunas

In [0]:
#Primeiro modo: utilizado para renomear colunas específicas
#Parâmetro: nome antigo / nome novo (dentro de um dicionário)
df_materiais = df_materiais.rename(columns={'Material':'material', 'Texto breve material':'texto_material'})
df_materiais

      material           texto_material
0      4000010         ALCACHOFRA 300MG
1      4000013  ANTI-SEPTICO ANESTESICO
2      4000014           ASSEPTCARE SOL
3      4000015           ASSEPTCARE SOL
4      4000016        BENATUX FRAMBOESA
...        ...                      ...
4577   6001409             SABONETE LIQ
4578   6001410             SABONETE LIQ
4579   6001411             TÔNICO NIVEA
4580   6001412             TÔNICO NIVEA
4581   6001415         CHOCOLATE KINDER

[4582 rows x 2 columns]

In [0]:
#Segundo modo: utilizado para renomear todas as colunas
df_pedidos.columns = ['cod_fornecedor', 'material', 'qtd_pedido', 'texto_breve', 'qtd_estoque']
df_pedidos

      cod_fornecedor   material  qtd_pedido      texto_breve  qtd_estoque
0               3593  4003232.0         120   FLUCANIL 150MG           12
1               3593  4005091.0          60  BETRICORT CREME            6
2               3593  4003225.0          51   COLIRIO GEOLAB            5
3               3593  4003251.0          60    MIZONOL CREME            6
4               3593  4001716.0          20  GINO-COLON TUBO            2
...              ...        ...         ...              ...          ...
1064            4239  4000333.0           1     CRESTOR 10MG            0
1065            4239  4003698.0           1  PANTOGAR C/90CP            0
1066            4239  4000359.0           1     XARELTO 15MG            0
1067            4239  4005114.0           1        ARADOIS H            0
1068            4239  4003731.0           1     DIOVAN 160MG            0

[1069 rows x 5 columns]

In [0]:
df_vendas1.columns = ['data', 'material', 'qtd_vendas']
df_vendas1

            data  material  qtd_vendas
0     25-04-2020   6000110           1
1     25-04-2020   6000129           1
2     25-04-2020   6000163           1
3     25-04-2020   6000172           1
4     25-04-2020   6000892           1
...          ...       ...         ...
8652  27-04-2020   4005739           1
8653  27-04-2020   4005739           1
8654  27-04-2020   4005903           1
8655  27-04-2020   4005911           1
8656  27-04-2020   4005927           1

[8657 rows x 3 columns]

In [0]:
df_vendas2.columns = ['data', 'material', 'qtd_vendas']
df_vendas2

            data  material  qtd_vendas
0     28-04-2020   6001085           1
1     28-04-2020   4000020           1
2     28-04-2020   4000020           1
3     28-04-2020   4000020           1
4     28-04-2020   4000045           1
...          ...       ...         ...
8139  30-04-2020   6000768           1
8140  30-04-2020   6000839           1
8141  30-04-2020   6000843           1
8142  30-04-2020   6000969           1
8143  30-04-2020   6000400           1

[8144 rows x 3 columns]

# Deletando Colunas

In [0]:
#drop()
#1º param: lista de nomes ou indice de linhas a serem deletadas
#2º param: 'column' ou 'index' / 1(columns) ou 0(rows)
df_materiais.drop(['texto_material'],  axis= 'columns')

      material
0      4000010
1      4000013
2      4000014
3      4000015
4      4000016
...        ...
4577   6001409
4578   6001410
4579   6001411
4580   6001412
4581   6001415

[4582 rows x 1 columns]

In [0]:
#copy()
#Cria uma variável cópia, onde a alteração dela não modifica a variável original
df_pedidos = df_pedidos[['material', 'qtd_pedido', 'qtd_estoque']].copy()
#Excluiu as colunas cod_fornecedor e textto_breve

In [0]:
df_vendas1 = df_vendas1[['material', 'qtd_vendas']].copy()
df_vendas1

      material  qtd_vendas
0      6000110           1
1      6000129           1
2      6000163           1
3      6000172           1
4      6000892           1
...        ...         ...
8652   4005739           1
8653   4005739           1
8654   4005903           1
8655   4005911           1
8656   4005927           1

[8657 rows x 2 columns]

In [0]:
df_vendas2 = df_vendas2.drop(['data'], axis='columns')
df_vendas2

      material  qtd_vendas
0      6001085           1
1      4000020           1
2      4000020           1
3      4000020           1
4      4000045           1
...        ...         ...
8139   6000768           1
8140   6000839           1
8141   6000843           1
8142   6000969           1
8143   6000400           1

[8144 rows x 2 columns]

# Verificando Tipos

In [0]:
df_materiais.dtypes

material           int64
texto_material    object
dtype: object

In [0]:
df_pedidos.dtypes

material       float64
qtd_pedido       int64
qtd_estoque      int64
dtype: object

In [0]:
df_vendas1

      material  qtd_vendas
0      6000110           1
1      6000129           1
2      6000163           1
3      6000172           1
4      6000892           1
...        ...         ...
8652   4005739           1
8653   4005739           1
8654   4005903           1
8655   4005911           1
8656   4005927           1

[8657 rows x 2 columns]

In [0]:
df_vendas2.dtypes

material      int64
qtd_vendas    int64
dtype: object

# Alterando tipos das colunas

In [0]:
#astype()
#Parâmetro: o tipo que queremos que a coluna tenha (str, int, float, bool)
#Para aplicar em várias colunas, colocar em [[ ]]
df_pedidos['material'] = df_pedidos['material'].astype(int)   #Apenas a coluna 'material' recebe essa alteração

## Concatenação de tabelas

In [0]:
#shape retorna linhasxcolunas
df_vendas1.shape

(8657, 2)

In [0]:
df_vendas2.shape

(8144, 2)

In [0]:
#Como o arquivo vendas foi dividido em dois excel diferentes, vamos concatenar
df_vendas = pd.concat([df_vendas1, df_vendas2])
df_vendas

      material  qtd_vendas
0      6000110           1
1      6000129           1
2      6000163           1
3      6000172           1
4      6000892           1
...        ...         ...
8139   6000768           1
8140   6000839           1
8141   6000843           1
8142   6000969           1
8143   6000400           1

[16801 rows x 2 columns]

## Resetando o index

In [0]:
df_vendas['material'].loc[0]
#Se repetem duas linhas com índice 0 por causa da concatenação de duas tabelas

0    6000110
0    6001085
Name: material, dtype: int64

In [0]:
df_vendas.reset_index(drop=True)
#drop=False retorna uma outra coluna com o indice antigo

       material  qtd_vendas
0       6000110           1
1       6000129           1
2       6000163           1
3       6000172           1
4       6000892           1
...         ...         ...
16796   6000768           1
16797   6000839           1
16798   6000843           1
16799   6000969           1
16800   6000400           1

[16801 rows x 2 columns]

# Agrupamento de Dados

**dataframe.groupby(lista).agg(dict).reset_index()**

**lista = colunas a serem agrupadas**

**dict = aplicar funções em python para obter resultados específicos**

In [0]:
df_vendas.groupby(['material']).agg({'qtd_vendas' : 'sum'}).reset_index(drop=False) 
#Aplica o reset_index porque sem isso ele faria com que a coluna material se tornasse o índice

      material  qtd_vendas
0      4000013           6
1      4000014           1
2      4000015           8
3      4000016           3
4      4000017           6
...        ...         ...
2937   6001403           8
2938   6001404           3
2939   6001405           4
2940   6001409           2
2941   6001415          14

[2942 rows x 2 columns]

In [0]:
df_pedidos

      material  qtd_pedido  qtd_estoque
0      4003232         120           12
1      4005091          60            6
2      4003225          51            5
3      4003251          60            6
4      4001716          20            2
...        ...         ...          ...
1064   4000333           1            0
1065   4003698           1            0
1066   4000359           1            0
1067   4005114           1            0
1068   4003731           1            0

[1069 rows x 3 columns]

In [0]:
df_pedidos.groupby(['material']).agg({'qtd_pedido':'sum', 'qtd_estoque':'sum'}).reset_index(drop=False)

     material  qtd_pedido  qtd_estoque
0     4000010         250           25
1     4000014          60            6
2     4000019           7            0
3     4000020           9            0
4     4000047          50            5
..        ...         ...          ...
938   6001069          12            1
939   6001074          42            4
940   6001075           2            0
941   6001078          16            1
942   6001415           4            0

[943 rows x 3 columns]

# Correlação de tabelas

In [0]:
df_materiais.head()

   material           texto_material
0   4000010         ALCACHOFRA 300MG
1   4000013  ANTI-SEPTICO ANESTESICO
2   4000014           ASSEPTCARE SOL
3   4000015           ASSEPTCARE SOL
4   4000016        BENATUX FRAMBOESA

In [0]:
df_pedidos.head()

   material  qtd_pedido  qtd_estoque
0   4003232         120           12
1   4005091          60            6
2   4003225          51            5
3   4003251          60            6
4   4001716          20            2

In [0]:
df_vendas.head()

   material  qtd_vendas
0   6000110           1
1   6000129           1
2   6000163           1
3   6000172           1
4   6000892           1

**Função que une dois dataframes, identificando colunas em comum entre eles e trazendo esses valores em uma só coluna.**

pd.merge(**dataframe1**, **dataframe2**, on = **lista**, how = string específica)

**Parâmetros:**
1. Tabela da esquerda
2. Tabela da direita
3. lista = ['nome das colunas em comum']
4. how = método da correlação: 'left', 'right','inner(ponto em comum), 'outer'(tudo)

In [0]:
#Variável que recebe a união das duas primeiras tabelas, priorizando a df_materiais
df_relatorio = pd.merge(df_materiais, df_pedidos, on = ['material'], how = 'left')
#Os valores que existem em apenas um dos dois dataframes(tabelas) são colocados, na nova tabela que foi gerada, como NaN

In [0]:
df_relatorio

      material           texto_material  qtd_pedido  qtd_estoque
0      4000010         ALCACHOFRA 300MG       150.0         15.0
1      4000010         ALCACHOFRA 300MG       100.0         10.0
2      4000013  ANTI-SEPTICO ANESTESICO         NaN          NaN
3      4000014           ASSEPTCARE SOL        60.0          6.0
4      4000015           ASSEPTCARE SOL         NaN          NaN
...        ...                      ...         ...          ...
4703   6001411             TÔNICO NIVEA         NaN          NaN
4704   6001412             TÔNICO NIVEA         NaN          NaN
4705   6001415         CHOCOLATE KINDER         1.0          0.0
4706   6001415         CHOCOLATE KINDER         2.0          0.0
4707   6001415         CHOCOLATE KINDER         1.0          0.0

[4708 rows x 4 columns]

In [0]:
df_relatorio = pd.merge(df_relatorio, df_vendas, on = ['material'], how = 'left')

## Tratamento pós Correlação

In [0]:
df_relatorio.head()

   material           texto_material  qtd_pedido  qtd_estoque  qtd_vendas
0   4000010         ALCACHOFRA 300MG       150.0         15.0         NaN
1   4000010         ALCACHOFRA 300MG       100.0         10.0         NaN
2   4000013  ANTI-SEPTICO ANESTESICO         NaN          NaN         1.0
3   4000013  ANTI-SEPTICO ANESTESICO         NaN          NaN         1.0
4   4000013  ANTI-SEPTICO ANESTESICO         NaN          NaN         1.0

In [0]:
#Função que trata os valores NaN da variável definida. Pode ser aplicado à variável inteira ou, no caso de dataframes, à colunas específicas
df_relatorio = df_relatorio.fillna(0)
df_relatorio

       material           texto_material  qtd_pedido  qtd_estoque  qtd_vendas
0       4000010         ALCACHOFRA 300MG       150.0         15.0         0.0
1       4000010         ALCACHOFRA 300MG       100.0         10.0         0.0
2       4000013  ANTI-SEPTICO ANESTESICO         0.0          0.0         1.0
3       4000013  ANTI-SEPTICO ANESTESICO         0.0          0.0         1.0
4       4000013  ANTI-SEPTICO ANESTESICO         0.0          0.0         1.0
...         ...                      ...         ...          ...         ...
18713   6001415         CHOCOLATE KINDER         1.0          0.0         1.0
18714   6001415         CHOCOLATE KINDER         1.0          0.0         1.0
18715   6001415         CHOCOLATE KINDER         1.0          0.0         1.0
18716   6001415         CHOCOLATE KINDER         1.0          0.0         3.0
18717   6001415         CHOCOLATE KINDER         1.0          0.0         1.0

[18718 rows x 5 columns]

In [0]:
#Transformar os valores para inteiro. Caso haja algum valor NaN, a função não funciona, primeiro é necessário tratar
df_relatorio[['qtd_pedido', 'qtd_estoque', 'qtd_vendas']] = df_relatorio[['qtd_pedido', 'qtd_estoque', 'qtd_vendas']].astype(int)

# Regra de Negócio

In [0]:
df_relatorio

       material           texto_material  qtd_pedido  qtd_estoque  qtd_vendas
0       4000010         ALCACHOFRA 300MG         150           15           0
1       4000010         ALCACHOFRA 300MG         100           10           0
2       4000013  ANTI-SEPTICO ANESTESICO           0            0           1
3       4000013  ANTI-SEPTICO ANESTESICO           0            0           1
4       4000013  ANTI-SEPTICO ANESTESICO           0            0           1
...         ...                      ...         ...          ...         ...
18713   6001415         CHOCOLATE KINDER           1            0           1
18714   6001415         CHOCOLATE KINDER           1            0           1
18715   6001415         CHOCOLATE KINDER           1            0           1
18716   6001415         CHOCOLATE KINDER           1            0           3
18717   6001415         CHOCOLATE KINDER           1            0           1

[18718 rows x 5 columns]

## Operações entre colunas

In [0]:
#Cria uma nova coluna com os resultados da soma entre as outras duas
df_relatorio['qtd_loja'] = df_relatorio['qtd_pedido'] + df_relatorio['qtd_estoque']
df_relatorio

       material           texto_material  ...  qtd_vendas  qtd_loja
0       4000010         ALCACHOFRA 300MG  ...           0       165
1       4000010         ALCACHOFRA 300MG  ...           0       110
2       4000013  ANTI-SEPTICO ANESTESICO  ...           1         0
3       4000013  ANTI-SEPTICO ANESTESICO  ...           1         0
4       4000013  ANTI-SEPTICO ANESTESICO  ...           1         0
...         ...                      ...  ...         ...       ...
18713   6001415         CHOCOLATE KINDER  ...           1         1
18714   6001415         CHOCOLATE KINDER  ...           1         1
18715   6001415         CHOCOLATE KINDER  ...           1         1
18716   6001415         CHOCOLATE KINDER  ...           3         1
18717   6001415         CHOCOLATE KINDER  ...           1         1

[18718 rows x 6 columns]

In [0]:
#Cria uma cópia do relatorio, mas removendo as colunas de pedido e estoque, e reorganizando a ordem das colunas
df_relatorio = df_relatorio[['material', 'qtd_loja', 'qtd_vendas']].copy()
df_relatorio

       material  qtd_loja  qtd_vendas
0       4000010       165           0
1       4000010       110           0
2       4000013         0           1
3       4000013         0           1
4       4000013         0           1
...         ...       ...         ...
18713   6001415         1           1
18714   6001415         1           1
18715   6001415         1           1
18716   6001415         1           3
18717   6001415         1           1

[18718 rows x 3 columns]

**Função que percorre as linhas do dataframe e faz operações selecionando a coluna**

dataframe.apply(lambda row: funcao(row['coluna'], axis = '**columns**' ou **1**

In [0]:
def calcularPorcentagem(loja,vendas):
  if(vendas != 0):
    return round(loja / vendas, 2)    #Formata o valor para 2 casas decimais    
  elif(loja != 0):
    return 1.2    #Se um valor da coluna qtd_loja for diferente de 0, automaticamente já é 20%
  else:
    return 0    #Se algum dos dois valores for 0, o retorno da operação já será 0

In [0]:
df_relatorio['porcentagem'] = df_relatorio.apply(lambda row: calcularPorcentagem(row['qtd_loja'], row['qtd_vendas']), axis = 'columns')

In [0]:
df_relatorio

       material  qtd_loja  qtd_vendas  porcentagem
0       4000010       165           0         1.20
1       4000010       110           0         1.20
2       4000013         0           1         0.00
3       4000013         0           1         0.00
4       4000013         0           1         0.00
...         ...       ...         ...          ...
18713   6001415         1           1         1.00
18714   6001415         1           1         1.00
18715   6001415         1           1         1.00
18716   6001415         1           3         0.33
18717   6001415         1           1         1.00

[18718 rows x 4 columns]

In [0]:
#Se a porcentagem for maior que 1.2(20%) uma mensagem de alerta deve ser gerada
def definirStatus(porcentagem):
  if(porcentagem >= 1.2):
    return 'alerta'
  else:
    return ''

In [0]:
df_relatorio['status'] = df_relatorio.apply(lambda row: definirStatus(row['porcentagem']), axis = 1)

In [0]:
df_relatorio

       material  qtd_loja  qtd_vendas  porcentagem  status
0       4000010       165           0         1.20  alerta
1       4000010       110           0         1.20  alerta
2       4000013         0           1         0.00
3       4000013         0           1         0.00
4       4000013         0           1         0.00
...         ...       ...         ...          ...     ...
18713   6001415         1           1         1.00
18714   6001415         1           1         1.00
18715   6001415         1           1         1.00
18716   6001415         1           3         0.33
18717   6001415         1           1         1.00

[18718 rows x 5 columns]

# Ordenar Colunas

In [0]:
#Função que ordena uma ou mais colunas de um dataframe, pelo seu valor, de forma crescente(True) ou decrescente(False)
df_relatorio.sort_values( ['qtd_loja'], ascending=[True])

       material  qtd_loja  qtd_vendas  porcentagem  status
9358    4002788         0           2          0.0
16594   6000772         0           1          0.0
16593   6000772         0           1          0.0
10540   4003817         0           0          0.0
10541   4003818         0           0          0.0
...         ...       ...         ...          ...     ...
6019    4001448       330           5         66.0  alerta
6020    4001448       330           1        330.0  alerta
6014    4001448       330           1        330.0  alerta
4570    4001040       330           1        330.0  alerta
11841   4004641       525           0          1.2  alerta

[18718 rows x 5 columns]

In [0]:
df_relatorio = df_relatorio.sort_values( ['qtd_loja'], ascending=[False])
df_relatorio.head()

       material  qtd_loja  qtd_vendas  porcentagem  status
11841   4004641       525           0          1.2  alerta
6020    4001448       330           1        330.0  alerta
12425   4005270       330           1        330.0  alerta
6022    4001448       330           1        330.0  alerta
6021    4001448       330           1        330.0  alerta

In [0]:
#Filtrando colunas
df_relatorio_reduzido = df_relatorio[(df_relatorio['status'] != 'alerta') & (df_relatorio['qtd_loja'] > 0) & (df_relatorio['qtd_vendas'] > 0)]

# Exportando Dados

In [0]:
# CSV ou TXT
df_relatorio.to_csv('df_relatorio_final.csv', sep = ';')

In [0]:
# XLSX
writer = pd.ExcelWriter('Relatorio Final.xlsx')   #Nome do arquivo

#sheet name: nome da aba(um arquivo excel pode conter várias abas)
#index = True ou False - decide se a coluna de índice que o dataframe gera, virá ou não no arquivo
df_relatorio.to_excel(writer, sheet_name = 'relatorio', index = False)   
df_relatorio_reduzido.to_excel(writer, sheet_name='reduzido', index = False)   #Cria um arquivo excel com duas abas

writer.save()   #Gerar o arquivo